{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MyFilmContext": "Server=(localdb)\\mssqllocaldb;Database=MyFilmContext-f25ff1db-2e5c-4b69-8a6d-9c052ba20297;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}